#Server
server.port=8099

#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mystore?characterEncoding=utf-8&serverTimeZone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=he715816

#mybatis-plus
logging.level.com.mystore.persistence=trace

#Image Server
image.server.url=XXX
image.server.username=hhh
image.server.password=777

#Aliyun-oss
aliyun.oss.accessId=LTAI5tNxLEKWnpog2izmeHVW
aliyun.oss.accessKey=M5dm5WpszRUcUvyPTNq5fjXsr5Q7Cx
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com

aliyun.oss.bucket=mystore-api-demo
aliyun.oss.dir=test

aliyun.oss.policy.expire=120
# ?????????????M
aliyun.oss.maxSize=10
aliyun.oss.callbackURL=https://575098d8d3.zicp.fun/alioss/callback