
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621958041732
appid = 2021000119636987

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDT0yj5S+WaOKZ5YvsK8nEHnCDtHsUVJ7n5O3PErKmq0di6EyRtSWtvKigGU9JU6BsP6yXYZm8PCiFkeRAvrxnPSwdH0v0xhyXIOIJacwASTpHobEMvfHTMO+zOBFELDUSLgJB9SSP1xQhP9L3bMGAm4Txa9RennL7AtC8jwoRab+LRPo3K70WY/bc8TCenKTFW2cWOiep9IHeBpx1GQBC8q9PZKu9ACgWbgzX99oRLSZZrlortK8IP/9TNiQmPWfHsgaOCqqFDy+YwoshtO/v4a5vK+DYSgtLk7Y0ODTHPBp3zpMbzgTI5iYyP+3YQq/fr6j8lU2tcYnT7oNNTDTaVAgMBAAECggEBAM7OKgK6hr+6700zxcU6TgAP/lWC5Qdyca9SzAQITt3nYqDIb5gDRlCR5+HFlGQw97ri6WANIgCc810UlSj420n3BnSpGWlxeQGxqhKElF1LOEii6jVCXQXIu7mnnTgdC/7m1ip7bhBU/XiSiYmmATn0TOjAwQdzkQiy4hMXpgBj09F5OpzChjW1ZS+GpKcL7Xx8oEvY3DCx7Iknf1hRCG0AX/UEsOj9lw0VXlgXVEpcQqzRIGG0ufLfFdc6tP13PUevoIqd0OpmKRc7oRwUzfm06PX6q6seUm/BsL+B6RF3yPGCPT5kv1/WS3NV/2zEMN3NMNzZoKLhj57SliEXqUECgYEA/TTafVrFLTIDugKCf/ArcRo/pu8/oRV/oYveO2fl5PThu4ComG1mWDgZO4sYrIoprwieaq3ruWK1tId0FSonDYWnC/5ErtejgZvwR9ywg1ARS/zKTej+97+4t/Tf4usklNVp17QIo87FnkB+0INs6476/PcId8ybFkxPwf8C6O8CgYEA1iluEP2F8kegUrs+qOBX3gjWLfPBMkG9A48mobmrZ4PlsrsTP2b4by+jrM6083dwo9A6trzD3DgrCx+Kwl25WMmD0Tf4Pczr8qSN6mqPRaSQdWc6IJnjHyNVWbwWSseVn3RZ2/oBbnRouhlS1UvvfGIQS86cY8uwYMu7H1VD8LsCgYEA1wrLQMkVSqP+bDxzboqfqmfbhUANrxXeFmn+bD96DLA5AhBrn0DSObwzGdGxO9//NMtCF2HsH78IiPC9EriBAEfxLgtdc4xqLcotECsKsgsPFZT0j6SA3hIyo/DRMBv6LnjtcidRayVRymwGB7qGh6wf1zVKOMxJLm/TEPQuGXsCgYEAqvOjUpitRXr7dU7Wc8OxICH5pfC/tThYgvDQK6SkOBtHTeabNK8jfM2QX68ZLoeXOIxNcfU4ex+y7EwfXYunGkKxoF6HH/3mEmhciFTLTRJR5gWilseATyjLRrgnK0YqH4CnAjuMzPjLaFIyluTopGc7Dug8WkUL5Bh8pERR2WUCgYEA2ElbN18D6qJV3+lDGAi5rPkI67ppjQv3MzvIeYnwDKs4WiMMz4a0WwNBH4RUvW0KBsSSdaRHid8RRPLQMRDI21b0qK7y+fXW69WOIYYUu3TQwFIA2mQ9iiL51YVagXkOsVzKY8vTohGcxJ8o74rTyPt6hJcwLJLqj1TbjXnuwHM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA09Mo+UvlmjimeWL7CvJxB5wg7R7FFSe5+TtzxKypqtHYuhMkbUlrbyooBlPSVOgbD+sl2GZvDwohZHkQL68Zz0sHR9L9MYclyDiCWnMAEk6R6GxDL3x0zDvszgRRCw1Ei4CQfUkj9cUIT/S92zBgJuE8WvUXp5y+wLQvI8KEWm/i0T6Nyu9FmP23PEwnpykxVtnFjonqfSB3gacdRkAQvKvT2SrvQAoFm4M1/faES0mWa5aK7SvCD//UzYkJj1nx7IGjgqqhQ8vmMKLIbTv7+Gubyvg2EoLS5O2NDg0xzwad86TG84EyOYmMj/t2EKv36+o/JVNrXGJ0+6DTUw02lQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn9W4tHCpUQ7VvlRUoy+w9mOkgNz4soGVYRMEra2ZjntqHCnOEZHXMl/cpYYsJ+NLbGSIyCgec5ENpZZSt1MWid87SBFFtWnKVfDlO4lo37M1/egXUCU2iCPBhPWvbBRS9SvdtIYr/bcbiueCtjlbtHBWM5x2imzSPjp5MT9gvKo0W0CyKo+UBcGBgNdN5fv8apuM6XC6qL1LL60SwMgNMXgED+0i5zFN32iihlk3atwO8ozKh6wUwONjfaYLAy+EmPvXsC/0tKp1D9Aoi7Tx3Vw5ncoKLgiXKUfIKxyxwXEHQ+WkIt/901e2KXRPxpqJgOHottY/Z4dNdLV32SHThQIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
